server {
    listen       80;
    root /usr/share/nginx/html;
    index index.html index.htm;
    server_name  nginx;

    # redirect all requests to /api/ to backend
    location /api/ {
        proxy_pass http://backend:8080/;
    }

    # redirect all requests to /ws/ to backend
    location /ws {
        proxy_pass http://backend:8080/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # redirect all other requests to frontend
    location / {
        try_files $uri $uri/ /index.html;
        proxy_pass http://frontend:3000/;
    }

    # redirect all 404 errors to index.html
    error_page 404 /; 
}